<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"
    android:background="@drawable/login"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ipsonshape"
        android:gravity="center"
        android:text="iPSon"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:id="@+id/txtTenDangNhapDoiMK"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:textColor="#B6B2B2"
        android:textStyle="bold"
        android:textColorHint="#B6B2B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/txtMatKhauCu"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:textColor="#B6B2B2"
        android:textStyle="bold"
        android:textColorHint="#B6B2B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTenDangNhapDoiMK"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/txtMatKhauMoi"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:textColor="#B6B2B2"
        android:textColorHint="#B6B2B2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatKhauCu"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btnDoiMK"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dangnhapshape"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="#0C2C7C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />


    <CheckBox
        android:id="@+id/ckh_eyeMKCu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eye"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <CheckBox
        android:id="@+id/ckh_eyeMKMoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eye"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/txtDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ iPSON"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/g1"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/btnFB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/g1"
        app:layout_constraintVertical_bias="0.675" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />

    <Button
        android:id="@+id/btnYouTube"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/yt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toEndOf="@+id/btnFB"
        app:layout_constraintTop_toTopOf="@+id/g1"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/btnGG"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/gg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toEndOf="@+id/btnYouTube"
        app:layout_constraintTop_toTopOf="@+id/g1"
        app:layout_constraintVertical_bias="0.675" />

</androidx.constraintlayout.widget.ConstraintLayout>