<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="268dp">


        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorDefaut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/viewpager"
            app:ci_width="8dp"
            app:ci_height="8dp"
            app:ci_orientation="horizontal"
            app:ci_gravity="center"
            tools:ignore="MissingClass">

        </me.relex.circleindicator.CircleIndicator>
    </RelativeLayout>

</ScrollView>
