<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mã hóa đơn"
                android:textColor="#323131"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMaHD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#323131"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mã khách hàng"
                android:textSize="20dp"
                android:textColor="#323131"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#323131"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ngày phải thanh toán"
            android:textSize="20dp"
            android:textColor="#323131"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNgayPhaiThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#323131"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="195dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ngày thanh toán"
            android:textSize="20dp"
            android:textColor="#323131"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNgayThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#323131"
            android:text="TextView" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chỉ số cũ"
                android:textSize="20dp"
                android:textColor="#323131"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtChiSoCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#323131"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chỉ số mới"
                android:textSize="20dp"
                android:textColor="#323131"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtChiSoMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#323131"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Số Kwh"
                android:textColor="#323131"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSoKwh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#323131"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Số tiền/Kwh"
                android:textSize="20dp"
                android:textColor="#323131"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSoTienKwh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#323131"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tổng tiền"
                android:textSize="20dp"
                android:textColor="#323131"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#323131"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trạng thái"
                android:textSize="20dp"
                android:textColor="#323131"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTrangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#323131"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/imgShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/shoppingcart" />
    </LinearLayout>
</LinearLayout>
